{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(pwd)",
      "Bash(cd *)",
      "Bash(swift *)",
      "Bash(xcodebuild *)",
      "Bash(gh repo view *)",
      "Bash(gh repo list *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh release list *)",
      "Bash(gh release view *)",
      "Bash(gh label list *)",
      "Bash(gh workflow list *)",
      "Bash(gh workflow view *)",
      "Bash(gh auth status)"
    ],
    "ask": [
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(git push *)",
      "Bash(git reset *)",
      "Bash(git rebase *)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(git clean *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(sudo *)",
      "Bash(defaults *)",
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh pr edit *)",
      "Bash(gh pr review *)",
      "Bash(gh pr ready *)",
      "Bash(gh issue create *)",
      "Bash(gh issue close *)",
      "Bash(gh issue edit *)",
      "Bash(gh issue delete *)",
      "Bash(gh release create *)",
      "Bash(gh release delete *)",
      "Bash(gh release edit *)",
      "Bash(gh repo fork *)",
      "Bash(gh repo clone *)",
      "Bash(gh repo create *)",
      "Bash(gh repo delete *)",
      "Bash(gh run rerun *)",
      "Bash(gh run cancel *)",
      "Bash(gh workflow run *)",
      "Bash(gh workflow enable *)",
      "Bash(gh workflow disable *)",
      "Bash(gh auth login *)",
      "Bash(gh auth logout *)",
      "Bash(gh secret *)"
    ],
    "deny": [
      "Bash(curl *)",
      "Bash(wget *)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)"
    ]
  }
}